# NespAndroidCling

./: build.gradle  settings.gradle
NespCling/: build.gradle
NespCling/src/androidTest/java/com/nesp/android/cling/: ExampleInstrumentedTest.java
NespCling/src/main/: AndroidManifest.xml
NespCling/src/main/java/com/nesp/android/cling/: Config.java  Intents.java
NespCling/src/main/java/com/nesp/android/cling/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
NespCling/src/main/java/com/nesp/android/cling/control/callback/: ControlCallback.java  ControlReceiveCallback.java
NespCling/src/main/java/com/nesp/android/cling/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
NespCling/src/main/java/com/nesp/android/cling/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
NespCling/src/main/java/com/nesp/android/cling/service/: ClingUpnpService.java  SystemService.java
NespCling/src/main/java/com/nesp/android/cling/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
NespCling/src/main/java/com/nesp/android/cling/service/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java  IUpnpServiceManager.java
NespCling/src/main/java/com/nesp/android/cling/upnp/: AndroidJettyServletContainer.java
NespCling/src/main/java/com/nesp/android/cling/util/: ClingUtils.java  ListUtils.java  Utils.java
NespCling/src/main/res/values/: strings.xml
NespCling/src/test/java/com/nesp/android/cling/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nesp/android/clingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesp/android/clingdemo/: DevicesAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nesp/android/clingdemo/: ExampleUnitTest.kt
clinglibrary/: build.gradle
clinglibrary/src/androidTest/java/com/zane/clinglibrary/: ExampleInstrumentedTest.java
clinglibrary/src/main/java/org/fourthline/cling/: ManagedUpnpService.java
gradle/wrapper/: gradle-wrapper.properties
