// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
