apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    testImplementation 'junit:junit:4.13-beta-3'

    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    implementation 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    implementation files('libs/javax.inject-1.jar')
    compileOnly files('/home/jinzhaolu/android-studio/jre/jre/lib/rt.jar')
    implementation files('libs/cdi-api-2.0.jar')
}
